Repository: parthibanr-ai/Agro-Nova
Catalog: app/lib/l10n/app_*.arb
Languages: hi, pt, ru, ta, zh

# tagline
source: Regenerative agricultural intelligence
hi: पुनर्योजी कृषि बुद्धिमत्ता
pt: Inteligência agrícola regenerativa
ru: Регенеративный агроинтеллект
ta: மீளுருவாக்க வேளாண் நுண்ணறிவு
zh: 再生农业智能

source: My plots
hi: मेरे खेत
pt: Meus talhões
ru: Мои участки
ta: என் நிலங்கள்
zh: 我的地块

# addPlot
source: Add a plot
hi: खेत जोड़ें
pt: Adicionar talhão
ru: Добавить участок
ta: நிலம் சேர்
zh: 添加地块

# noPlots
source: Add your first plot by marking its four corners.
hi: अपने खेत के चारों कोनों को चिह्नित करके पहला खेत जोड़ें।
pt: Adicione seu primeiro talhão marcando os quatro cantos.
ru: Добавьте первый участок, отметив его четыре угла.
ta: நிலத்தின் நான்கு மூலைகளையும் குறித்து முதல் நிலத்தைச் சேர்க்கவும்.
zh: 标记地块的四个角，添加您的第一个地块。

source: Plot name
hi: खेत का नाम
pt: Nome do talhão
ru: Название участка
ta: நிலத்தின் பெயர்
zh: 地块名称

source: Crop
hi: फसल
pt: Cultura
ru: Культура
ta: பயிர்
zh: 作物

source: Sowing date
hi: बुवाई की तारीख
pt: Data de plantio
ru: Дата посева
ta: விதைப்பு தேதி
zh: 播种日期

# state
source: State / region
hi: राज्य / क्षेत्र
pt: Estado / região
ru: Регион
ta: மாநிலம் / பகுதி
zh: 省份 / 地区

# captureCorner
source: Tap the map to add a corner
hi: कोना जोड़ने के लिए नक्शे पर टैप करें
pt: Toque no mapa para adicionar um canto
ru: Нажмите на карту, чтобы добавить угол
ta: மூலையைச் சேர்க்க வரைபடத்தில் தட்டவும்
zh: 点击地图添加一个角点

source: Use my GPS
hi: मेरा GPS उपयोग करें
pt: Usar meu GPS
ru: Использовать мой GPS
ta: என் GPS ஐப் பயன்படுத்து
zh: 使用我的定位

# cornersCaptured
source: {count} corners captured (need at least 4)
hi: {count} कोने चुने गए (कम से कम 4 चाहिए)
pt: {count} cantos marcados (mínimo 4)
ru: Отмечено углов: {count} (нужно минимум 4)
ta: {count} மூலைகள் குறிக்கப்பட்டன (குறைந்தது 4 தேவை)
zh: 已标记 {count} 个角点（至少需要 4 个）

# undoCorner
source: Undo last corner
hi: अंतिम कोना हटाएँ
pt: Desfazer último canto
ru: Удалить последний угол
ta: கடைசி மூலையை நீக்கு
zh: 撤销上一个角点

# searchLocation
source: Search a place
hi: जगह खोजें
pt: Pesquisar um local
ru: Найти место
ta: இடத்தைத் தேடு
zh: 搜索地点

source: No results found
hi: कोई परिणाम नहीं मिला
pt: Nenhum resultado encontrado
ru: Ничего не найдено
ta: முடிவுகள் இல்லை
zh: 未找到结果

source: Enter coordinates
hi: निर्देशांक दर्ज करें
pt: Inserir coordenadas
ru: Ввести координаты
ta: ஆயத்தொலைவுகளை உள்ளிடவும்
zh: 输入坐标

source: Latitude
hi: अक्षांश
ru: Широта
ta: அட்சரேகை
zh: 纬度

source: Longitude
hi: देशांतर
ru: Долгота
ta: தீர்க்கரேகை
zh: 经度

source: Add corner
hi: कोना जोड़ें
pt: Adicionar canto
ru: Добавить угол
ta: மூலையைச் சேர்
zh: 添加角点

# coordinateEntryHelp
source: Adds one corner at a time - {count} added so far. Repeat this for each remaining corner (at least 4 total).
hi: इससे एक बार में एक कोना जुड़ता है - अब तक {count} जोड़े गए। बाकी हर कोने के लिए इसे दोहराएँ (कुल कम से कम 4)।
pt: Adiciona um canto por vez - {count} adicionados até agora. Repita para cada canto restante (mínimo de 4 no total).
ru: Добавляет один угол за раз - уже добавлено: {count}. Повторите для каждого оставшегося угла (всего минимум 4).
ta: இது ஒரு நேரத்தில் ஒரு மூலையைச் சேர்க்கும் - இதுவரை {count} சேர்க்கப்பட்டன. மீதமுள்ள ஒவ்வொரு மூலைக்கும் இதைத் திரும்பச் செய்யவும் (மொத்தம் குறைந்தது 4).
zh: 每次添加一个角点 - 目前已添加 {count} 个。请为其余每个角点重复此操作（总共至少 4 个）。

# invalidCoordinates
source: Enter a valid latitude (-90 to 90) and longitude (-180 to 180)
hi: मान्य अक्षांश (-90 से 90) और देशांतर (-180 से 180) दर्ज करें
pt: Insira uma latitude válida (-90 a 90) e longitude (-180 a 180)
ru: Введите корректную широту (-90…90) и долготу (-180…180)
ta: சரியான அட்சரேகை (-90 முதல் 90) மற்றும் தீர்க்கரேகை (-180 முதல் 180) உள்ளிடவும்
zh: 请输入有效的纬度（-90 到 90）和经度（-180 到 180）

source: Save plot
hi: खेत सहेजें
pt: Salvar talhão
ru: Сохранить участок
ta: நிலத்தைச் சேமி
zh: 保存地块

source: Area
hi: क्षेत्रफल
pt: Área
ru: Площадь
ta: பரப்பளவு
zh: 面积

source: Soil
hi: मिट्टी
pt: Solo
ru: Почва
ta: மண்
zh: 土壤

# soilAddData
source: I already have soil data
hi: मेरे पास मिट्टी का डेटा है
pt: Já tenho dados do solo
ru: У меня уже есть данные о почве
ta: என்னிடம் மண் தரவு உள்ளது
zh: 我已有土壤数据

# soilHowTo
source: How to get your soil tested
hi: मिट्टी की जाँच कैसे करवाएँ
pt: Como fazer a análise do solo
ru: Как сделать анализ почвы
ta: மண் பரிசோதனை செய்வது எப்படி
zh: 如何进行土壤检测

source: Add soil sample
hi: मिट्टी का नमूना जोड़ें
pt: Adicionar amostra de solo
ru: Добавить образец почвы
ta: மண் மாதிரி சேர்
zh: 添加土壤样本

source: Sample location
hi: नमूने का स्थान
pt: Local da amostra
ru: Место отбора образца
ta: மாதிரி எடுத்த இடம்
zh: 采样位置

source: pH
hi: पीएच
ta: பிஎச்
zh: pH 值

source: Organic carbon (%)
hi: जैविक कार्बन (%)
pt: Carbono orgânico (%)
ru: Органический углерод (%)
ta: கரிமக் கார்பன் (%)
zh: 有机碳 (%)

# nitrogen
source: Nitrogen (N)
hi: नाइट्रोजन (N)
pt: Nitrogênio (N)
ru: Азот (N)
ta: நைட்ரஜன் (N)
zh: 氮 (N)

# phosphorus
source: Phosphorus (P)
hi: फॉस्फोरस (P)
pt: Fósforo (P)
ru: Фосфор (P)
ta: பாஸ்பரஸ் (P)
zh: 磷 (P)

# potassium
source: Potassium (K)
hi: पोटेशियम (K)
pt: Potássio (K)
ru: Калий (K)
ta: பொட்டாசியம் (K)
zh: 钾 (K)

source: Save
hi: सहेजें
pt: Salvar
ru: Сохранить
ta: சேமி
zh: 保存

# forecast
source: Weather & climate outlook
hi: मौसम और जलवायु पूर्वानुमान
pt: Clima e previsão
ru: Погода и климатический прогноз
ta: வானிலை & காலநிலை முன்னறிவிப்பு
zh: 天气与气候展望

# advisories
source: Advice for your crop
hi: आपकी फसल के लिए सलाह
pt: Recomendações para sua cultura
ru: Рекомендации для вашей культуры
ta: உங்கள் பயிருக்கான ஆலோசனை
zh: 针对您作物的建议

# enso
source: El Nino / La Nina
hi: एल नीनो / ला नीना
pt: El Niño / La Niña
ru: Эль-Ниньо / Ла-Нинья
ta: எல் நினோ / லா நினா
zh: 厄尔尼诺 / 拉尼娜

# diagnose
source: Diagnose plant
hi: पौधे की जाँच करें
pt: Diagnosticar planta
ru: Диагностика растения
ta: செடியைப் பரிசோதி
zh: 诊断植株

# takePhoto
source: Take a photo
hi: फोटो खींचें
pt: Tirar foto
ru: Сделать фото
ta: புகைப்படம் எடு
zh: 拍照

# fromGallery
source: Choose from gallery
hi: गैलरी से चुनें
pt: Escolher da galeria
ru: Выбрать из галереи
ta: கேலரியிலிருந்து தேர்வுசெய்
zh: 从相册选择

# analysing
source: Analysing the photo...
hi: फोटो का विश्लेषण हो रहा है...
pt: Analisando a foto...
ru: Анализ фото...
ta: புகைப்படம் ஆய்வு செய்யப்படுகிறது...
zh: 正在分析照片……

# organicRemedy
source: Natural / organic remedy
hi: प्राकृतिक / जैविक उपचार
pt: Remédio natural / orgânico
ru: Натуральное / органическое средство
ta: இயற்கை / இயற்கை வேளாண் தீர்வு
zh: 天然 / 有机防治方法

# whyOrganic
source: Why organic is better
hi: जैविक क्यों बेहतर है
pt: Por que o orgânico é melhor
ru: Почему органика лучше
ta: இயற்கை முறை ஏன் சிறந்தது
zh: 为什么有机更好

# schemes
source: Government schemes
hi: सरकारी योजनाएँ
pt: Programas do governo
ru: Государственные программы
ta: அரசுத் திட்டங்கள்
zh: 政府补贴与项目

# resilience
source: Self-resilient farming
hi: आत्मनिर्भर खेती
pt: Agricultura resiliente
ru: Устойчивое хозяйство
ta: தற்சார்பு வேளாண்மை
zh: 自给自足的农业

source: Number of cows
hi: गायों की संख्या
pt: Número de vacas
ru: Количество коров
ta: பசுக்களின் எண்ணிக்கை
zh: 奶牛数量

source: Calculate
hi: गणना करें
pt: Calcular
ru: Рассчитать
ta: கணக்கிடு
zh: 计算

# waterTips
source: Save water & resources
hi: पानी और संसाधन बचाएँ
pt: Economize água e recursos
ru: Экономия воды и ресурсов
ta: நீர் & வளங்களைச் சேமிக்க
zh: 节水与节约资源

# market
source: Value addition & market
hi: मूल्य संवर्धन और बाज़ार
pt: Valor agregado e mercado
ru: Добавленная стоимость и рынок
ta: மதிப்புக்கூட்டல் & சந்தை
zh: 增值与市场

# cropRecommendation
source: What to grow next
hi: आगे क्या उगाएँ
pt: O que plantar a seguir
ru: Что сеять дальше
ta: அடுத்து என்ன பயிரிடலாம்
zh: 下一季种什么

source: Next sowing season
hi: अगला बुवाई मौसम
pt: Próxima safra
ru: Следующий сезон посева
ta: அடுத்த விதைப்பு பருவம்
zh: 下一个播种季

source: Suitability
hi: उपयुक्तता
pt: Adequação
ru: Пригодность
ta: பொருத்தம்
zh: 适宜度

# waterAndSoilFit
source: Water & soil fit
hi: पानी और मिट्टी की उपयुक्तता
pt: Adequação de água e solo
ru: Соответствие воде и почве
ta: நீர் & மண் பொருத்தம்
zh: 水土适配

source: Risks
hi: जोखिम
pt: Riscos
ru: Риски
ta: அபாயங்கள்
zh: 风险

# basisForSuggestion
source: Basis for this suggestion
hi: इस सुझाव का आधार
pt: Base desta sugestão
ru: Основание для рекомендации
ta: இந்த பரிந்துரைக்கான அடிப்படை
zh: 建议依据

# personalizedForYourPlot
source: Personalised for your plot
hi: आपके खेत के लिए व्यक्तिगत सलाह
pt: Personalizado para o seu talhão
ru: Персонализировано для вашего участка
ta: உங்கள் நிலத்திற்கான தனிப்பயன் ஆலோசனை
zh: 为您的地块量身定制

source: Why
hi: क्यों
pt: Por quê
ru: Почему
ta: ஏன்
zh: 原因

source: General information
hi: सामान्य जानकारी
pt: Informações gerais
ru: Общая информация
ta: பொது தகவல்
zh: 一般信息

# selectPlotForAdvice
source: Select a plot above for advice personalised to its soil, weather and climate data.
hi: अपनी मिट्टी, मौसम और जलवायु डेटा के अनुसार व्यक्तिगत सलाह के लिए ऊपर एक खेत चुनें।
pt: Selecione um talhão acima para receber conselhos personalizados com base nos dados de solo, clima e previsão.
ru: Выберите участок выше, чтобы получить советы, персонализированные на основе данных о почве, погоде и климате.
ta: உங்கள் மண், வானிலை மற்றும் காலநிலை தரவுக்கு ஏற்ப தனிப்பயனாக்கப்பட்ட ஆலோசனைக்கு மேலே ஒரு நிலத்தைத் தேர்ந்தெடுக்கவும்.
zh: 请在上方选择一个地块，以获取基于其土壤、天气和气候数据的个性化建议。

source: Language
hi: भाषा
pt: Idioma
ru: Язык
ta: மொழி
zh: 语言

# retry
source: Try again
hi: फिर कोशिश करें
pt: Tentar novamente
ru: Повторить
ta: மீண்டும் முயற்சி
zh: 重试

# loadFailed
source: Could not load. Check your connection.
hi: लोड नहीं हो सका। अपना कनेक्शन जाँचें।
pt: Não foi possível carregar. Verifique a conexão.
ru: Не удалось загрузить. Проверьте соединение.
ta: ஏற்ற முடியவில்லை. இணைப்பைச் சரிபார்க்கவும்.
zh: 加载失败，请检查网络。

source: Open official site
hi: आधिकारिक साइट खोलें
pt: Abrir site oficial
ru: Открыть официальный сайт
ta: அதிகாரப்பூர்வ தளத்தைத் திற
zh: 打开官方网站

source: Delete my data
hi: मेरा डेटा हटाएँ
pt: Excluir meus dados
ru: Удалить мои данные
ta: எனது தரவை நீக்கு

# deleteMyDataBody
source: This permanently deletes your plots, soil records and profile from our servers. It cannot be undone.
hi: यह आपके खेत, मिट्टी के रिकॉर्ड और प्रोफ़ाइल को हमारे सर्वर से हमेशा के लिए हटा देगा। इसे वापस नहीं किया जा सकता।
pt: Isto exclui permanentemente seus talhões, registros de solo e perfil dos nossos servidores. Não é possível desfazer.
ru: Это навсегда удалит ваши участки, данные о почве и профиль с наших серверов. Отменить это нельзя.
ta: இது உங்கள் நிலங்கள், மண் பதிவுகள் மற்றும் சுயவிவரத்தை எங்கள் சேவையகங்களிலிருந்து நிரந்தரமாக நீக்கும். இதைத் திரும்பப் பெற முடியாது.

source: Cancel
hi: रद्द करें
pt: Cancelar
ru: Отмена
ta: ரத்து செய்

# deleteConfirm
source: Delete
hi: हटाएँ
pt: Excluir
ru: Удалить
ta: நீக்கு

# dataDeleted
source: Your data has been deleted.
hi: आपका डेटा हटा दिया गया है।
pt: Seus dados foram excluídos.
ru: Ваши данные удалены.
ta: உங்கள் தரவு நீக்கப்பட்டது.

# consentTitle
source: Your privacy
pt: Sua privacidade
ru: Ваша конфиденциальность
ta: உங்கள் தனியுரிமை

# consentAgree
source: I agree and continue
pt: Concordo e continuar
ru: Согласен, продолжить
ta: நான் ஒப்புக்கொள்கிறேன், தொடரவும்

# consentSave
source: Save my choices
pt: Salvar minhas escolhas
ru: Сохранить мой выбор
ta: என் தேர்வுகளைச் சேமி

# consentDecline
source: I do not agree
pt: Não concordo
ru: Я не согласен
ta: நான் ஒப்புக்கொள்ளவில்லை

# consentDeclinedBody
source: Without your agreement to the first point Agro Nova cannot store your plots or give advice, so it cannot be used. You can change your mind at any time. If you want nothing kept, close the app.
pt: Sem a sua concordância com o primeiro ponto, o Agro Nova não pode guardar seus talhões nem dar recomendações, então não pode ser usado. Você pode mudar de ideia a qualquer momento. Se não quiser que nada seja guardado, feche o aplicativo.
ru: Без вашего согласия с первым пунктом Agro Nova не может хранить ваши участки и давать советы, поэтому пользоваться приложением нельзя. Вы можете передумать в любое время. Если вы не хотите, чтобы что-либо хранилось, закройте приложение.
ta: முதல் புள்ளியில் உங்கள் ஒப்புதல் இல்லாமல் அக்ரோ நோவா உங்கள் நிலங்களைச் சேமிக்கவோ ஆலோசனை வழங்கவோ முடியாது, எனவே அதைப் பயன்படுத்த முடியாது. எப்போது வேண்டுமானாலும் உங்கள் முடிவை மாற்றலாம். எதுவும் சேமிக்கப்பட வேண்டாம் என்றால் செயலியை மூடுங்கள்.

# consentRequired
source: Required
pt: Obrigatório
ru: Обязательно
ta: தேவை

# consentContact
source: Questions or complaints
pt: Dúvidas ou reclamações
ru: Вопросы или жалобы
ta: கேள்விகள் அல்லது புகார்கள்

# consentSaved
source: Your choices are saved.
pt: Suas escolhas foram salvas.
ru: Ваш выбор сохранён.
ta: உங்கள் தேர்வுகள் சேமிக்கப்பட்டன.

# privacyMenu
source: Privacy and my data
pt: Privacidade e meus dados
ru: Конфиденциальность и мои данные
ta: தனியுரிமையும் என் தரவும்

source: Download my data
pt: Baixar meus dados
ru: Скачать мои данные
ta: என் தரவைப் பதிவிறக்கு

source: Copy
pt: Copiar
ru: Копировать
ta: நகலெடு

# copied
source: Copied to clipboard
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது

source: Close
pt: Fechar
ru: Закрыть
ta: மூடு

# offlineBanner
source: No connection. Showing information saved on your phone.
pt: Sem conexão. Mostrando informações salvas no seu telefone.
ru: Нет соединения. Показана информация, сохранённая на телефоне.
ta: இணைப்பு இல்லை. உங்கள் தொலைபேசியில் சேமித்த தகவல் காட்டப்படுகிறது.

# pendingChanges
source: Changes waiting to be sent: {count}
pt: Alterações aguardando envio: {count}
ru: Изменений ждёт отправки: {count}
ta: அனுப்பக் காத்திருக்கும் மாற்றங்கள்: {count}

# syncNow
source: Send now
pt: Enviar agora
ru: Отправить сейчас
ta: இப்போது அனுப்பு

# savedOffline
source: Saved on your phone. It will be sent when you are online.
pt: Salvo no seu telefone. Será enviado quando você estiver online.
ru: Сохранено на телефоне. Будет отправлено, когда появится интернет.
ta: உங்கள் தொலைபேசியில் சேமிக்கப்பட்டது. இணைப்பு கிடைத்ததும் அனுப்பப்படும்.

# waitingToSync
source: waiting to send
pt: aguardando envio
ru: ждёт отправки
ta: அனுப்பக் காத்திருக்கிறது

# plotWaitingToSync
source: This plot will be sent to the server when you are online. Weather, soil and advice need it there first.
pt: Este talhão será enviado ao servidor quando você estiver online. Clima, solo e recomendações precisam que ele esteja lá primeiro.
ru: Этот участок будет отправлен на сервер, когда появится интернет. Для погоды, почвы и советов он должен сначала попасть на сервер.
ta: இந்த நிலம் இணைப்பு கிடைத்ததும் சேவையகத்துக்கு அனுப்பப்படும். வானிலை, மண் மற்றும் ஆலோசனைக்கு முதலில் அது அங்கே இருக்க வேண்டும்.

# syncRefused
source: A saved change was not accepted: {message}
pt: Uma alteração salva não foi aceita: {message}
ru: Одно сохранённое изменение не принято: {message}
ta: சேமித்த ஒரு மாற்றம் ஏற்கப்படவில்லை: {message}

# openAnswer
source: Open
pt: Abrir
ru: Открыть
ta: திற
